<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/logoo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="about.css"> -->
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<style>
     *{
    padding: 0;
    margin: 0;
 }
 body {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url(./image/banner1.jpg);
    background-size: cover;
    }
    .about-1{
        margin: 30px;
        padding: 5px;
    }
    .about-1 h1{
        font-weight: 600;
    }
    .about-1 p {
        text-align: center;
        padding: 3px;
        font-size: 16px;
        font-weight: 500;
        /* color: #fff; */
    }
    .about-item {
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: #A3E4D7;
        padding: 80px 30px;
        box-shadow: 0 0 9px rgba(0, 0, 0.6);
    }
    .about-item i{
        font-size: 43px;
        margin: 0;
    }
    .about-item h3{
        font-size: 25px;
        margin-bottom: 10px;

    }
    .about-item hr{
        width: 46px;
        height: 3px;
        background-color: #E74C3C;
        margin: 0 auto;
        border: none;
    }
    .about-item p{
        margin-top: 20px;
    }
    .about-item:hover{
        background-color: aqua;
    }
    /* footer start  */
    #footer {
        width: 100%;
        margin-top: 150px;
        text-align: center;
        background: #A9DFBF;
    }

    #footer h1 {
        font-weight: 600;
        padding-top: 30px;
        text-shadow: 0px 0px 1px black;
    }

    .social-links i {
        padding: 10px;
        border-radius: 5px;
        font-size: 20px;
        background: black;
        color: white;
        margin-left: 10px;
        margin-bottom: 10px;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .social-links i:hover {
        background: #2ECC71;
    }

    div.about-2 .about-item:hover{
        cursor: pointer;
    }
    /* footer end  */
</style>
<body>
    <section id="about">
        <div class="about-1">
            <h1 class=" text-center"><span style="color:#2ECC71">A</span>bout<span
                    style="color: #ffa500;">-U</span>s</h1>
            <p>Welcome to our travel website, your go-to resource for all things travel. We're here to inspire and assist you in exploring the world, providing destination guides, travel tips, and curated itineraries. Join our community of travel enthusiasts and let's make every trip an unforgettable experience together.</p>
        </div>
        <div class="div about-2">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-item text-center">
                                <i class="fa fa-book"></i>
                                <h3>MISSION</h3>
                                <hr>
                                <p>"At Travey, our mission is to ignite your wanderlust and unlock unforgettable travel experiences. With our diverse destination packages, intuitive shopping cart,services, and booking system, we're here to make your travel dreams a reality. Let us inspire, guide, and create cherished memories as you immerse yourself in captivating cultures and awe-inspiring landscapes. Join us on this transformative journey and let your adventures begin."</p>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-item text-center">
                                <i class="fa fa-globe"></i>
                                <h3>VISION</h3>
                                <hr>
                                <p>"Our vision is to position Nepal as a globally renowned and sustainable tourism destination, where travelers from all corners of the world come to experience its awe-inspiring landscapes, and rich cultural heritage. We envision Nepal as a hub of responsible and transformative tourism, where visitors not only enjoy memorable adventures but also actively contribute to the preservation of our natural and cultural treasures."</p>

                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start  -->
    <footer id="footer">
        <h1><span style="color: #2ECC71;">T</span>ra<span style="color: #ffa500;">v</span>ey</h1>
        <p>Lorem ipsum dolor sit officiis vel. Laboriosam, ex dolore. Enim dicta ipsum consequatur cum!</p>
        <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="credit">
            <p>Designed By <a href="#">Zoya Gupta</a></p>
        </div>
        <div class="copyright">
            <p>&Copyright Zoya Gupta.All Right</p>
        </div>
    </footer>



    <!-- bootstrap cdn link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>